//
//  assemble_navier_stokes.c
//  
//
//  Created by Xujun Zhao on 12/9/15.
//
//


// C++ include files that we need
#include <algorithm>
#include <math.h>


// Basic include file needed for the mesh functionality.
#include "libmesh/mesh.h"
#include "libmesh/exodusII_io.h"
#include "libmesh/fe.h"
#include "libmesh/quadrature_gauss.h"
#include "libmesh/dof_map.h"
#include "libmesh/elem.h"
#include "libmesh/linear_implicit_system.h"
#include "libmesh/auto_ptr.h"
//#include "libmesh/unique_ptr.hpp"

// libmesh includes
// For systems of equations the DenseSubMatrix and DenseSubVector provide convenient ways
// for assembling the element matrix and vector on a component-by-component basis.
#include "libmesh/sparse_matrix.h"
#include "libmesh/numeric_vector.h"
#include "libmesh/dense_matrix.h"
#include "libmesh/dense_vector.h"
#include "libmesh/dense_submatrix.h"
#include "libmesh/dense_subvector.h"

// include local files
#include "pm_linear_implicit_system.h"
#include "analytical_solution.h"
#include "ggem_system.h"
#include "pm_toolbox.h"

#include "assemble_navier_stokes.h"


// ==================================================================================
AssembleNS::AssembleNS(EquationSystems& es)
: _eqn_sys(es)
{
  // do nothing
  _dim  = es.get_mesh().mesh_dimension();
}



// ==================================================================================
AssembleNS::~AssembleNS()
{
  // do nothing
}



// ==================================================================================
void AssembleNS::assemble_global_K(const std::string& system_name,
                                   const std::string& option)
{
  // It is a good idea to make sure we are assembling the proper system.
  libmesh_assert_equal_to (system_name, "Stokes");
  
  // Get a constant reference to the mesh object and the pm_system
  const MeshBase&    mesh = _eqn_sys.get_mesh();
  PMLinearImplicitSystem& system = _eqn_sys.get_system<PMLinearImplicitSystem> ("Stokes");
  
  // Numeric ids corresponding to each variable in the system
  const unsigned int  u_var = system.variable_number ("u");      // u_var = 0
  const unsigned int  v_var = system.variable_number ("v");      // v_var = 1
  unsigned int w_var = 0;
  if(_dim==3)         w_var = system.variable_number ("w");      // w_var = 2 if dim==3
  const unsigned int  p_var = system.variable_number ("p");      // p_var = 2(dim=2); = 3(dim=3)
  
  // Get the FE type for "u" and "p".  Note "u" is the same as the type for "v".
  FEType fe_vel_type  = system.variable_type(u_var);
  FEType fe_pres_type = system.variable_type(p_var);
  
  // Build a FEBase object of the specified type for the v and p variables.
  // Note: typedef FEGenericBase<Real> FEBase in libMesh;
  UniquePtr<FEBase> fe_vel  (FEBase::build(_dim, fe_vel_type) );
  UniquePtr<FEBase> fe_pres (FEBase::build(_dim, fe_pres_type));
  
  // Define Gauss quadrature rule for numerical integration.
  // Let the FEType object decide what order rule is appropriate.
  QGauss qrule (_dim, fe_vel_type.default_quadrature_order());   //3^dim pts
  
  // Tell the finite element objects to use our quadrature rule.
  fe_vel ->attach_quadrature_rule (&qrule);
  fe_pres->attach_quadrature_rule (&qrule);
  
  // The element Jacobian * quadrature weight at each integration point.
  const std::vector<Real>& JxW                        = fe_vel->get_JxW();
  const std::vector<std::vector<RealGradient> >& dphi = fe_vel->get_dphi();
  const std::vector<std::vector<Real> >& phi          = fe_vel->get_phi();
  const std::vector<std::vector<Real> >& psi          = fe_pres->get_phi();
  
  
  // A reference to the DofMap object for this system.
  const DofMap & dof_map = system.get_dof_map();
  std::vector<dof_id_type> dof_indices;
  std::vector<dof_id_type> dof_indices_u, dof_indices_p;
  
  
  // Define data structures to contain the element matrix contribution Ke.
  DenseMatrix<Number> Ke;
  
  // Fe is used as an input of compute_element_rhs, but not modified!
  DenseVector<Number> Fe;
  
  // Mp is used to store the element pressure mass matrix
  DenseMatrix<Number> Mp;
  
  
  // retrieve system parameters
  const std::string schur_pc_type =  _eqn_sys.parameters.get<std::string> ("schur_pc_type");
  const bool user_defined_pc      =  _eqn_sys.parameters.get<bool>        ("user_defined_pc");
  const Real mu                   =  _eqn_sys.parameters.get<Real>        ("viscosity_0");
  
  // -------------------------------------------------------------------------------------------
  if(system.comm().rank()==0){
    printf("assemble_global_K(): Start to assemble the global matrix K ...\n");
  }
  // -------------------------------------------------------------------------------------------
  
  
  // Now we will loop over all the elements in the mesh that live
  // on the local processor, and compute the element matrix Ke.
  MeshBase::const_element_iterator       el     = mesh.active_local_elements_begin();
  const MeshBase::const_element_iterator end_el = mesh.active_local_elements_end();
  for ( ; el != end_el; ++el)
  {
    // Store a pointer to the element we are currently working on.
    const Elem* elem = *el;
    
    // Get the degree of freedom indices for the current element.
    dof_map.dof_indices (elem, dof_indices);
    dof_map.dof_indices (elem, dof_indices_u, u_var);
    dof_map.dof_indices (elem, dof_indices_p, p_var);
    
    const unsigned int n_dofs   = dof_indices.size();
    const unsigned int n_u_dofs = dof_indices_u.size();
    const unsigned int n_p_dofs = dof_indices_p.size();
    const unsigned int n_uvw_dofs = n_u_dofs*_dim;
    Ke.resize (n_dofs, n_dofs);
    
    // NOTE: here JxW and dphi and other element quantities are not computed up to now,
    // and these will be done in the elem loop after fe->reinit()
    fe_vel->reinit (elem);
    fe_pres->reinit(elem);
    //qrule.print_info();
    
    // Compute Ktt = K11 + K22 + K33
    DenseMatrix<Number> Ktt(n_u_dofs,n_u_dofs);
    for (unsigned int i=0; i<_dim; ++i)
    {
      DenseMatrix<Number> Kij;
      this->assemble_element_KIJ(elem,JxW,dphi,mu,n_u_dofs,i,i,Kij);
      Ktt += Kij;
    }
    
    // Compute KIJ and add it to Ke
    for (unsigned int i=0; i<_dim; i++)
    {
      for (unsigned int j=0; j<_dim; j++)
      {
        // -------------------------------------------------------------
        DenseMatrix<Number> Kij;
        this->assemble_element_KIJ(elem,JxW,dphi,mu,n_u_dofs,i,j,Kij);
        
        // add Kij to Ke
        for(unsigned int k=0; k<n_u_dofs; ++k)
          for(unsigned int l=0; l<n_u_dofs; ++l)
            Ke(n_u_dofs*i+k,n_u_dofs*j+l) += Kij(k,l);
        // -------------------------------------------------------------
        
        if(i==j)
        {
          for(unsigned int k=0; k<n_u_dofs; ++k)
            for(unsigned int l=0; l<n_u_dofs; ++l)
              Ke(n_u_dofs*i+k,n_u_dofs*j+l) += Ktt(k,l);
        }
      } // end for J-loop
      
      // Compute Q matrix (Kup, Kvp, Kwp), and add it to Ke
      DenseMatrix<Number> Qi;
      this->assemble_element_QI(elem,JxW,dphi,psi,n_u_dofs,n_p_dofs,i,Qi);
      for(unsigned int k=0; k<n_u_dofs; ++k)
      {
        for(unsigned int l=0; l<n_p_dofs; ++l)
        {
          Ke(n_u_dofs*i+k,n_uvw_dofs+l) += -Qi(k,l);
          Ke(n_uvw_dofs+l,n_u_dofs*i+k) += -Qi(k,l);
        }
      }
      
    } // end for I-loop
    
    
//    if(_eqn_sys.comm().rank()==0){
//      printf("----->TEST: element id = %u\n", elem->id());
//      PMToolBox::output_dense_matrix(Ktt);
//    }
    
    
    // apply BCs by penalty method
    this->apply_bc_by_penalty(elem, "matrix", Ke, Fe, option);
    
    
    // If this assembly program were to be used on an adaptive mesh,
    // we would have to apply any hanging node constraint equations.
    dof_map.constrain_element_matrix (Ke, dof_indices);
    
    
    // Add the element matrix and rhs vector to the global system.
    //GeomTools::zero_filter_dense_matrix(Ke, 1e-10);
    //PMToolBox::output_dense_matrix(Ke);
    system.matrix->add_matrix (Ke, dof_indices);
    
    
    /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     * The following will modify the elem pc matrix, then add it to the global PCMatrix
     * It has to be done after the penalty, because Ke and Fe have been changed!
     * FIXME: how can we modify Mp according to the change of Ke due to penalty?
     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
    if( user_defined_pc )
    {
      // pressure mass matrix (negative) Mp
      if ( schur_pc_type=="SMp" || schur_pc_type=="SMp_lump" )
      {
        DenseMatrix<Number> Mij;
        const Real rho = 1.0;
        this->assemble_element_MIJ(elem, JxW, psi, rho, n_p_dofs, Mij);
        
        Mp.resize(n_p_dofs,n_p_dofs);
        for (unsigned int i=0; i<n_p_dofs; i++)
          for (unsigned int j=0; j<n_p_dofs; j++)
            Mp(i,j) += -Mij(i,j)/mu;
      } // end if ( schur_pc_type=="SMp" )
      
      // Mp pc
      if(schur_pc_type=="SMp")
        system.get_matrix("Preconditioner").add_matrix (Mp, dof_indices_p);
      // -------------------------------------------------------------------------------
      
      //
      if(schur_pc_type=="SMp_lump")
      {
        for (unsigned int i=0; i<n_p_dofs; i++)
          for (unsigned int j=0; j<n_p_dofs; j++)
            if (i != j) { Mp(i,i) += Mp(i,j);   Mp(i,j)  = 0.0;  }
        
        system.get_matrix("Preconditioner").add_matrix (Mp, dof_indices_p);
      }
      // -------------------------------------------------------------------------------
    } // end if( user_defined_pc )
    
  } // end of elem-loop
  
  
  // That's it.
  // -------------------------------------------------------------------------------------------
  if (system.comm().rank()==0){
    printf("assemble_matrix_K(): The global matrix K has been assembled ...\n");
  }
  // -------------------------------------------------------------------------------------------
  return;
  
}




// ==================================================================================
void AssembleNS::assemble_global_F(const std::string& system_name,
                                   const std::string& option)
{
  // It is a good idea to make sure we are assembling the proper system.
  libmesh_assert_equal_to (system_name, "Stokes");
  
  // Get a constant reference to the mesh object and the pm_system
  const MeshBase&    mesh = _eqn_sys.get_mesh();
  PMLinearImplicitSystem& system = _eqn_sys.get_system<PMLinearImplicitSystem> ("Stokes");
  
  // Numeric ids corresponding to each variable in the system
  const unsigned int  u_var = system.variable_number ("u");      // u_var = 0
  const unsigned int  p_var = system.variable_number ("p");      // p_var = 2(dim=2); = 3(dim=3)
  
  // Get the FE type for "u" and "p".  Note "u" is the same as the type for "v".
  FEType fe_vel_type  = system.variable_type(u_var);
  UniquePtr<FEBase> fe_vel  (FEBase::build(_dim, fe_vel_type) );
  
  // Define Gauss quadrature rule for numerical integration.
  // Let the FEType object decide what order rule is appropriate.
  QGauss qrule (_dim, fe_vel_type.default_quadrature_order());   //3^dim pts
  //QGauss qrule (_dim, SIXTH);   // SIXTH
  fe_vel->attach_quadrature_rule (&qrule);
  
  // build the face element for boundary traction
  UniquePtr<FEBase> fe_face (FEBase::build(_dim, fe_vel_type));
  QGauss qface(_dim-1, fe_vel_type.default_quadrature_order());
  fe_face->attach_quadrature_rule (&qface);
  
  
  // The element Jacobian * quadrature weight at each integration point.
  const std::vector<Real>& JxW                = fe_vel->get_JxW();
  const std::vector<std::vector<Real> >& phi  = fe_vel->get_phi();
  const std::vector<Point>& q_xyz             = fe_vel->get_xyz(); // xyz coords of quad pts
  
  // A reference to the DofMap object for this system.
  const DofMap & dof_map = system.get_dof_map();
  std::vector<dof_id_type> dof_indices;
  std::vector<dof_id_type> dof_indices_u, dof_indices_p;
  
  
  // Define data structures to contain the element matrix Ke and vector Fe
  DenseMatrix<Number> Ke;
  DenseVector<Number> Fe;
  
  
  // retrieve system parameters
  const Real alpha   =  _eqn_sys.parameters.get<Real> ("alpha");
  
  // -------------------------------------------------------------------------------------------
  if(system.comm().rank()==0){
    printf("\nassemble_global_F(): Start to assemble the global force vector F ...\n");
  }
  // -------------------------------------------------------------------------------------------

  
  // Now we will loop over all the elements in the mesh that live
  // on the local processor, and compute the element matrix Ke.
  MeshBase::const_element_iterator       el     = mesh.active_local_elements_begin();
  const MeshBase::const_element_iterator end_el = mesh.active_local_elements_end();
  for ( ; el != end_el; ++el)
  {
    // Store a pointer to the element we are currently working on.
    const Elem* elem = *el;
    
    // Get the degree of freedom indices for the current element.
    dof_map.dof_indices (elem, dof_indices);
    dof_map.dof_indices (elem, dof_indices_u, u_var);
    dof_map.dof_indices (elem, dof_indices_p, p_var);
    
    const unsigned int n_dofs   = dof_indices.size();
    const unsigned int n_u_dofs = dof_indices_u.size();
    const unsigned int n_p_dofs = dof_indices_p.size();
    const unsigned int n_uvw_dofs = n_u_dofs*_dim;
    Fe.resize (n_dofs);
    
    // NOTE: here JxW and dphi and other element quantities are not computed up to now,
    // and these will be done in the elem loop after fe->reinit()
    fe_vel->reinit (elem);
    //qrule.print_info();
    
    // if elem_neighbor_list is pre-built, we can access it directly
    const std::vector<std::size_t> n_list = system.point_mesh()->elem_neighbor_list(elem);
    
    
    // Now compute Fe caused by the regularized point force and boundary traction.
    // if this elem has no neighboring particle or only the undisturbed field
    // is required, we turn the pf_flag to 'false'!
    const Real rho = 1.0;
    bool pf_flag = true;                          // a flag for the point force
    if (n_list.size()==0)       pf_flag = false;  // No point force because no point list.
    if(option == "undisturbed") pf_flag = false;  // No point force
    
    this->compute_element_rhs(elem, n_u_dofs, *fe_vel, n_list,
                              pf_flag, option, alpha, rho, Fe);
    
    
    // imposed the Dirichlet BC at no-slip walls & pressure jump at the inlet/outlet
    // via the penalty method.
    this->apply_bc_by_penalty(elem, "vector", Ke, Fe, option);
    
    
    // If this assembly program were to be used on an adaptive mesh,
    // we would have to apply any hanging node constraint equations.
    dof_map.constrain_element_vector (Fe, dof_indices);
    
    
    // Add the element matrix and rhs vector to the global system.
    //PMToolBox::zero_filter_dense_vector(Fe, 1e-10);
    //PMToolBox::output_dense_vector(Fe);
    system.rhs->add_vector (Fe, dof_indices);
  } // end for elem-loop
  
  
  // ---------------------------------------------------------------------------------------------
  if (system.comm().rank()==0){
    printf("assemble_global_F(): The global RHS vector has been assembled ...\n");
  }
  // ---------------------------------------------------------------------------------------------
  return;
}



// ==================================================================================
void AssembleNS::compute_element_rhs(const Elem*     elem,
                                     const unsigned int n_u_dofs,
                                     FEBase& fe_v,
                                     const std::vector<std::size_t> n_list,
                                     const bool& pf_flag,
                                     const std::string& option,
                                     const Real& alpha,
                                     const Real& rho,
                                     DenseVector<Number>& Fe)
{
  START_LOG("compute_element_rhs()", "AssembleNS");  // libMesh log
  
  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Get a reference to the Particle-Mesh linear implicit system.
   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
  PMLinearImplicitSystem & pm_system = _eqn_sys.get_system<PMLinearImplicitSystem> ("Stokes");
  PointMesh<3>* point_mesh = pm_system.point_mesh();
  const MeshBase&     mesh = pm_system.get_mesh();
  
  // The element Jacobian * quadrature weight at each quad pt(high order Qgauss).
  const std::vector<Real>& JxW                = fe_v.get_JxW();
  const std::vector<std::vector<Real> >& phi  = fe_v.get_phi();
  const std::vector<Point>& q_xyz             = fe_v.get_xyz(); // xyz coords of quad pts
  fe_v.reinit(elem);
  
  
  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   1. add the regularized point force for "disturbed" flow field!
   first examine if this element is "close to" the point force sources
   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
  if( pf_flag && (option == "disturbed") )
  {
    // get the location of points in the neighbor list
    GGEMSystem ggem_sys;
    const std::size_t n_pts = n_list.size();
    std::vector<Point> force_points(n_pts);
    for (std::size_t i=0; i<n_pts; ++i){
      force_points[i] = point_mesh->particles()[n_list[i]]->point();
    }
    
    
    // Now we will build the element RHS using high order gauss quadrature.
    // first loop over all neighboring particles near this element
    for(unsigned int np=0; np<n_pts; ++np)
    {
      // force vector on each particle(note they are different!)
      std::vector<Real> pf(_dim,0.0);    // point force vector of the current particle
      pf = point_mesh->particles()[n_list[np]]->particle_force();
      //printf("--->test: point force = (%f %f %f)\n",pf[0], pf[1], pf[2]);
      
      // Next loop over gauss points
      for (unsigned int qp=0; qp<q_xyz.size(); qp++)
      {
        // distance from Gaussian point to the force point
        const Real r = point_mesh->pm_periodic_boundary()->point_distance(q_xyz[qp],force_points[np]);
        
        // evaluate the value of gauss force at this quad pt.
        const Real force_val = ggem_sys.smoothed_force_exp(r, alpha);
        
        // force magnitudes on each particle(note they are different!)
        std::vector<Real> fvalues(_dim,0.0);
        for (unsigned int j=0; j<_dim; ++j) {
          fvalues[j] = pf[j]*force_val;
        }
        
        // compute the element rhs vector
        for (unsigned int j=0; j<_dim; ++j){
          for(unsigned int k=0; k<n_u_dofs; ++k){
            Fe(j*n_u_dofs + k) += JxW[qp]*phi[k][qp]*fvalues[j];
          } // end for k-loop
        } // end for j-loop
        
      } // end for qp-loop
    } // end for np-loop
    
  } // end if( pf_flag )
  
  
  
  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   2. Add the boundary traction (Neumann BC) at the inlet/outlet
   NOTE: Free traction at the top (x = xmin)
   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
//  if( option == "undisturbed" )
//  {
//    FEType fe_vel_type = fe_v.get_fe_type();
//    UniquePtr<FEBase> fe_face (FEBase::build(_dim, fe_vel_type));
//    QGauss qface(_dim-1, fe_vel_type.default_quadrature_order());
//    fe_face->attach_quadrature_rule (&qface);
//    
//    const std::vector<std::vector<Real> >&  phi_face = fe_face->get_phi();
//    const std::vector<Real>&                JxW_face = fe_face->get_JxW();
//    const std::vector<Point>&             q_xyz_face = fe_face->get_xyz(); // xyz of quad pts
//    
//    // The following loops over the sides of the element. If the element has NO
//    // neighbors on a side then that side MUST live on a boundary of the domain.
//    for (unsigned int s=0; s<elem->n_sides(); s++)
//    {
//      if (elem->neighbor(s) == NULL)
//      {
//        // Boundary ids (See MeshTool::generation)
//        boundary_id_type  left_id = 3,    right_id = 1;
//        if(_dim==3) {
//          left_id = 4;    right_id = 2;
//        }
//        
//        // Check if this side is on the left/right boundary
//        const bool inlet_boundary  = mesh.get_boundary_info().has_boundary_id(elem,s,left_id);
//        const bool outlet_boundary = mesh.get_boundary_info().has_boundary_id(elem,s,right_id);
//        
//        
//        /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//         This operation applies the traction jump on the inlet and outlet boundaries.
//         When t_value = 0, the traction is free on these two boundaries.
//         - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
//        if( inlet_boundary || outlet_boundary )
//        {
//          fe_face->reinit(elem, s);
//          
//          // traction: t = sigma*n.
//          for (unsigned int qp=0; qp<JxW_face.size(); qp++){
//            // traction jump at the inlet and outlet
//            std::vector<Real> t_value(_dim);
//            if( inlet_boundary ){
//              t_value[0] = this->boundary_traction( q_xyz_face[qp], "left");
//            }
//            else {
//              t_value[0] = this->boundary_traction( q_xyz_face[qp], "right");
//            }
//            
//            for (unsigned int i=0; i<_dim; i++){
//              for (unsigned int j=0; j<n_u_dofs; j++){
//                Fe(i*n_u_dofs + j) += JxW_face[qp]* t_value[i] * phi_face[j][qp];
//              }
//            }
//          } // end for qp-loop
//          
//          //PMToolBox::zero_filter_dense_vector(Fe,1E-10);
//          //PMToolBox::output_dense_vector(Fe);
//        } // end if( inlet_boundary || outlet_boundary )
//        
//      } // end if(elem->neighbor(s) == NULL)
//      
//    } // end for s-loop
//    
//    
//  } // end if( option == "undisturbed" )
  
  STOP_LOG("compute_element_rhs()", "AssembleNS");
  return;
}



// ==================================================================================
void AssembleNS::assemble_element_KIJ(const Elem*     elem,
                                      const std::vector<Real>& JxW,
                                      const std::vector<std::vector<RealGradient> >& dphi,
                                      const Real&     mu,
                                      const unsigned int n_u_dofs,
                                      const unsigned int i,
                                      const unsigned int j,
                                      DenseMatrix<Number>& Kij)
{
  START_LOG("assemble_element_KIJ()", "AssembleNS");  // libMesh log
  
  Kij.resize(n_u_dofs, n_u_dofs);
  
  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    Compute quantities in the function will cause memory corruption errors.
   This is caused by the delivery of a UniquePtr fe_v, if we use Ref&, it would be fine!
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
  // The element Jacobian * quadrature weight at each integration point.
//  const std::vector<Real>& JxW                        = fe_v->get_JxW();
//  const std::vector<std::vector<RealGradient> >& dphi = fe_v->get_dphi();
  //fe_v->reinit (elem);
  
//  printf("-------------->TEST: I am here 1.1: I = %u \n",i);
//  printf("size of JxW = %lu\n", JxW.size());
//  printf("size of dphi is %lu(%lu)\n", dphi.size(), dphi[0].size());

  // reinit and compute the element matrix K_ij
  for (unsigned int qp=0; qp<JxW.size(); qp++)
  {
    // Assemble the u-velocity row uu coupling
    for (unsigned int m=0; m<n_u_dofs; m++)
      for (unsigned int n=0; n<n_u_dofs; n++)
        Kij(m,n) += JxW[qp]*(dphi[m][qp](i)*dphi[n][qp](j))*mu; // with viscosity
  }
  
  STOP_LOG("assemble_element_KIJ()", "AssembleNS");  // libMesh log
  return;
}



// ==================================================================================
void AssembleNS::assemble_element_QI(const Elem*     elem,
                                     const std::vector<Real>& JxW,
                                     const std::vector<std::vector<RealGradient> >& dphi,
                                     const std::vector<std::vector<Real> >& psi,
                                     const unsigned int n_v_dofs,
                                     const unsigned int n_p_dofs,
                                     const unsigned int I,
                                     DenseMatrix<Number>& Qi)
{
  START_LOG("assemble_element_QI()", "AssembleNS");  // libMesh log
  
  // reinit and compute the element matrix K_ij
  Qi.resize(n_v_dofs,n_p_dofs);
  for (unsigned int qp=0; qp<JxW.size(); qp++)
  {
    // Assemble the u-velocity row uu coupling
    for (unsigned int m=0; m<n_v_dofs; m++)
      for (unsigned int n=0; n<n_p_dofs; n++)
        Qi(m,n) += JxW[qp]*(dphi[m][qp](I)*psi[n][qp]);
  }
  
  STOP_LOG("assemble_element_QI()", "AssembleNS");  // libMesh log
}



// ==================================================================================
void AssembleNS::assemble_element_MIJ(const Elem*     elem,
                                      const std::vector<Real>& JxW,
                                      const std::vector<std::vector<Real> >& phi,
                                      const Real&     rho,
                                      const unsigned int n_v_dofs,
                                      DenseMatrix<Number>& Mij)
{
  START_LOG("assemble_element_MIJ()", "AssembleNS");  // libMesh log
  
  // reinit and compute the element matrix K_ij
  Mij.resize(n_v_dofs, n_v_dofs);
  for (unsigned int qp=0; qp<JxW.size(); qp++)
  {
    // Assemble the u-velocity row uu coupling
    for (unsigned int m=0; m<n_v_dofs; m++)
      for (unsigned int n=0; n<n_v_dofs; n++)
        Mij(m,n) += JxW[qp]*(phi[m][qp]*phi[n][qp])*rho; // with density
  }
  
  STOP_LOG("assemble_element_MIJ()", "AssembleNS");  // libMesh log
}



/// ======================================================================================= ///
void AssembleNS::apply_bc_by_penalty(const Elem* elem,
                                     const std::string& matrix_or_vector,
                                     DenseMatrix<Number>& Ke,
                                     DenseVector<Number>& Fe,
                                     const std::string& option)
{
  START_LOG("apply_bc_by_penalty()", "AssembleNS");  // libMesh log
  
  // Get a reference to the Particle-Mesh linear implicit system object.
  PMLinearImplicitSystem& pm_system = _eqn_sys.get_system<PMLinearImplicitSystem> ("Stokes");
  const MeshBase& mesh   = pm_system.get_mesh();
  const unsigned int dim = mesh.mesh_dimension();
  const Real penalty     = 1E6;    // The penalty value.
  const Real tol         = 1E-6;   // The tolerence value.
  const unsigned int n_nodes = elem->n_nodes();
  const bool x_periodic = pm_system.point_mesh()->pm_periodic_boundary()->periodic_direction(0);
  const bool y_periodic = pm_system.point_mesh()->pm_periodic_boundary()->periodic_direction(1);
  const bool z_periodic = pm_system.point_mesh()->pm_periodic_boundary()->periodic_direction(2);
  AnalyticalSolution analytical_solution(pm_system);
  
  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Pin the pressure at the node. Is this necessary? NOT used here
   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
  const bool pin_pressure = false;
  if (pin_pressure)
  {
    const unsigned int pressure_node = 0;
    for (unsigned int c=0; c<elem->n_nodes(); c++)
    {
      if (elem->node(c) == pressure_node) {
        const Real p_value  = this->boundary_traction( elem->point(c), "left");
        if(matrix_or_vector=="matrix"){
          Ke(n_nodes*dim+c,n_nodes*dim+c) += penalty;
        }
        else if(matrix_or_vector=="vector"){
          Fe(n_nodes*dim+c)       += penalty*p_value;
        }
        else if(matrix_or_vector=="both"){
          Ke(n_nodes*dim+c,n_nodes*dim+c) += penalty;
          Fe(n_nodes*dim+c)       += penalty*p_value;
        }
        else{
          libmesh_error();
        } // end if-else
      } // end if
    }
  }
  
  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Pin the velocity at the node for pbc. Is this necessary? NOT used here
   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
  const bool pin_velocity = false;
  if (pin_velocity)
  {
    const unsigned int velocity_node = 0;
    std::vector<Real> uvw(dim,0.);
    for (unsigned int c=0; c<elem->n_nodes(); c++)
    {
      if (elem->node(c) == velocity_node) {
        printf("--->TEST: node0 = (%f,%f,%f)\n",elem->point(c)(0),elem->point(c)(1),elem->point(c)(2));
        if(x_periodic)
          this->penalize_elem_matrix_vector(Ke,Fe,matrix_or_vector,0,c,n_nodes,penalty,uvw[0]);
        if(y_periodic)
          this->penalize_elem_matrix_vector(Ke,Fe,matrix_or_vector,1,c,n_nodes,penalty,uvw[1]);
        if(z_periodic)
          this->penalize_elem_matrix_vector(Ke,Fe,matrix_or_vector,2,c,n_nodes,penalty,uvw[2]);
      } //end if
    }
  } // end for

  
  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   The following loops over the sides of the element. If the element has NO
   neighbors on a side then that side MUST live on a boundary of the domain.
   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
  for (unsigned int s=0; s<elem->n_sides(); s++)
  {
    if (elem->neighbor(s) == NULL)
    {
      // Boundary ids - build_square(): (2D);  build_cube(): (3D)
      boundary_id_type  left_id = 3,    right_id = 1,
                        bottom_id = 0,  top_id = 2,
                        back_id = 6,    front_id = 6; // 6 is an invalid number
      if(dim==3) {
        left_id = 4,    right_id = 2,
        bottom_id = 1,  top_id = 3,
        back_id = 0,    front_id = 5;
      }
      
      
      // label this element side: which boundary it belongs to.
      bool  inlet_boundary  = false, outlet_boundary = false, // No wall BC
            bottom_boundary = false, top_boundary    = false,
            back_boundary   = false, front_boundary  = false;
      
      
//      inlet_boundary  = mesh.get_boundary_info().has_boundary_id(elem,s,left_id);
//      outlet_boundary = mesh.get_boundary_info().has_boundary_id(elem,s,right_id);
//
//      
//      if( y_periodic ) {
//        bottom_boundary = mesh.get_boundary_info().has_boundary_id(elem,s,bottom_id);
//        top_boundary    = mesh.get_boundary_info().has_boundary_id(elem,s,top_id);
//      }
//      if( z_periodic ) {
//        back_boundary   = mesh.get_boundary_info().has_boundary_id(elem,s,back_id);
//        front_boundary  = mesh.get_boundary_info().has_boundary_id(elem,s,front_id);
//      }
      
      
      
      /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       -1.- this operation is to apply the pressure jump on the inlet or outlet boundary
       Note this is the Dirichlet BC for pressure p, instead of Neumann type BC!
       *** Alternatively, we can comment this on, and apply a traction jump(Neumann BC)
       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
//      if( inlet_boundary || outlet_boundary )
//      {
//        UniquePtr<Elem> p_side ( elem->side(s) );             // build low order side elem
//        for (unsigned int ns=0; ns<p_side->n_nodes(); ns++) // loop over each node
//        {
//          // if this is inlet/outlet, We impose the pressure Dirichlet BC by penalty method.
//          // * setting pressure values 0 for all the periodic bdry will accelerate the convergence
//          // * only setting inlet bdry 0 is still OK, and it gives better pressure solution.
//          Real p_value = 0.;
//          if( inlet_boundary ) {
//            p_value = boundary_pressure_jump( p_side->point(ns), "left");
//          }
//          else if ( outlet_boundary ) { // Don't need to do this due to periodic bc!
//            p_value = boundary_pressure_jump( p_side->point(ns), "right");
//          }
//          else {
//            continue;   // continue to the next ns-loop
//          } // end if-else
//          
//          // apply BC by penalty: penalize Kpp, Fp
//          for (unsigned int n=0; n<elem->n_nodes(); n++) {
//            if (elem->node(n) == p_side->node(ns) ) {
//              this->penalize_elem_matrix_vector(Ke,Fe,matrix_or_vector,3,n,n_nodes,-penalty,p_value);
//            } // end if
//          } // end for n-loop
//          
//        } // end for ns
//        
//        // if this is the inlet or outlet, it is not a wall.
//        // then we skip the following part and continue to the next s-loop.
//        continue;
//      } // end if( inlet_boundary || outlet_boundary )
      
      
      /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       This is a test: apply parabolic velocity BC at the inlet/outlet!
       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
//      if( inlet_boundary || outlet_boundary )
//      {
//        UniquePtr<Elem> side (elem->build_side(s));
//        for (unsigned int ns=0; ns<side->n_nodes(); ns++)
//        {
//          
//          // Only for undisturbed field
//          if(option=="undisturbed")
//          {
//            std::vector<Real> uvw(dim,0.0);
//            const Point ptx = side->point(ns);
//            uvw[0] = PMToolBox::quadratic_function_3d(ptx(1),ptx(2),-50.,+50.,-25.,+25.);
//            
//            // Find the node on the element matching this node on the side.
//            // That defined where in the element matrix the BC will be applied.
//            for (unsigned int n=0; n<elem->n_nodes(); n++)
//            {
//              if (elem->node(n) == side->node(ns))
//              {
//                // Penalize u, v and w at the current node.
//                for(unsigned int k=0;k<dim;++k){
//                  this->penalize_elem_matrix_vector(Ke,Fe,matrix_or_vector,k,n,n_nodes,penalty,uvw[k]);
//                } // end for k-loop
//              } // end if (elem->node(n) == side->node(ns))
//            } // enf for n-loop
//            
//          } // end if(option=="undisturbed")
//        } // end for ns-loop
//        continue;
//      }
      /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       The end of test
       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
      
      
      // For any other periodic boundaries, which is not a wall, we do nothing
      if( inlet_boundary || outlet_boundary || bottom_boundary || top_boundary
         || back_boundary || front_boundary ) continue;
      
      
      
      /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       // if this is neither the inlet nor the outlet, it MUST be no-slip walls
       // the following part -2- will impose the no-slip BC by penalty method.
       
       // -2.- build the full-order side element for "vel" Dirichlet BC at the walls.
       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
      UniquePtr<Elem> side (elem->build_side(s));
      for (unsigned int ns=0; ns<side->n_nodes(); ns++)
      {
        // Otherwise if this is the wall of the channel, set u/v/w = 0
        std::vector<Real> uvw(dim,0.0);
        
        // In GGEM, vel bc at the no-slip boundaries is u_bc = -u_local
        // In the case of "undisturbed" flow field, set u_bc = 0.
        // Note this only influence the rhs vector
        if(option=="disturbed")
        {
          const Point ptx = side->point(ns);
          const std::vector<Real> u_local = pm_system.local_velocity_fluid(ptx,"regularized");
          
          // ---------------- setup for validation test 01 -------------
//          const std::vector<Real> u_exact = analytical_solution.exact_solution_infinite_domain(ptx);
//          for(unsigned int k=0;k<dim;++k) uvw[k] = u_exact[k]-u_local[k];
          
          // ---------------- setup for validation test 02 -------------
          for(unsigned int k=0;k<dim;++k) uvw[k] = -u_local[k];
        }
        
        // Find the node on the element matching this node on the side.
        // That defined where in the element matrix the BC will be applied.
        for (unsigned int n=0; n<elem->n_nodes(); n++)
        {
          if (elem->node(n) == side->node(ns))
          {
            // Penalize u, v and w at the current node.
            for(unsigned int k=0;k<dim;++k){
              this->penalize_elem_matrix_vector(Ke,Fe,matrix_or_vector,k,n,n_nodes,penalty,uvw[k]);
            } // end for k-loop
          } // end if (elem->node(n) == side->node(ns))
        } // enf for n-loop
        
        
      } // end for ns-loop
      
    } // end if (elem->neighbor(side) == NULL)
    
  } // end for s-loop
  
  STOP_LOG("apply_bc_by_penalty()", "AssembleNS");
} // end of function apply_bc_by_penalty()




/// ======================================================================================= ///
void AssembleNS::penalize_elem_matrix_vector(DenseMatrix<Number>& Ke,
                                             DenseVector<Number>& Fe,
                                             const std::string & matrix_or_vector,
                                             const unsigned int& var_number,
                                             const unsigned int& local_node_id,
                                             const unsigned int& n_nodes_elem, // total vel-node #!
                                             const Real& penalty,
                                             const Real& value)
{
  START_LOG("penalize_elem_matrix_vector()", "AssembleNS");
  
  
  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Penalize Matrix or vector.
   n_nodes_elem: number of nodes in an element
   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
  const unsigned int n = local_node_id;
  if (matrix_or_vector=="matrix")
  {
    Ke(var_number*n_nodes_elem+n,var_number*n_nodes_elem+n) += penalty;
  }
  else if (matrix_or_vector=="vector")  // Penalize Right-hand-side.
  {
    Fe(var_number*n_nodes_elem + n) += penalty*value;
  }
  else if (matrix_or_vector=="both")
  {
    Ke(var_number*n_nodes_elem+n,var_number*n_nodes_elem+n) += penalty;
    Fe(var_number*n_nodes_elem + n) += penalty*value;
  }
  else
  {
    libmesh_assert("*** error in AssembleNS::penalize_elem_matrix_vector():");
    libmesh_assert("*** ---> invalid argument: matrix_or_vector!");
    libmesh_error();
  }
  
  STOP_LOG("penalize_elem_matrix_vector()", "AssembleNS");
}



// ============================================================================================
Real AssembleNS::boundary_pressure_jump(const Point& pt,
                                        const std::string& which_side) const
{
  // set the pressure on the left boundary as a time dependent function
  if(which_side=="left")
  {
    return +0.00;
    //return 10.0*std::sin(20.0*pi*t);
  }
  // set the pressure on the right boundary as a constant
  else if(which_side=="right")
  {
    return +0.00;
  }
  else
  {
    std::cout <<"********* error in AssembleNS::boundary_pressure_jump(): *********"<<std::endl
              <<"********** the side can only be left or right boundary !**********"<<std::endl
              <<"******************************************************************"<<std::endl;
    return 1E100;
  } // end if-else
  
}



// ============================================================================================
Real AssembleNS::boundary_traction(const Point& pt,
                                   const std::string& which_side) const
{
  // set the traction on the left boundary as a time dependent function
  if(which_side=="left")
  {
    return +1;
    //return 10.0*std::sin(20.0*pi*t);
  }
  // set the traction on the right boundary as a constant
  else if(which_side=="right")
  {
    return +1;
  }
  else
  {
    std::cout <<"************ error in AssembleNS::boundary_traction(): ***********"<<std::endl
              <<"********** the side can only be left or right boundary !**********"<<std::endl
              <<"******************************************************************"<<std::endl;
    return 1E100;
  } // end if-else
  
}






/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 -0.- If periodic BC is along all three directions, we need to introduce a
 constraint to avoid rigid motion
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
//      unsigned int periodic_count = 0;
//      if( x_periodic ) periodic_count++;
//      if( y_periodic ) periodic_count++;
//      if( z_periodic ) periodic_count++;
//      if(periodic_count==3)
//      {
//        // build side element and loop over its each node
//        UniquePtr<Elem> side(elem->build_side(s)); // side elem with the same order as the bulk elem
//        for (unsigned int ns=0; ns<side->n_nodes(); ns++)
//        {
//          // Check if this is the corner node
//          const Point& Pcorner = side->point(ns);
//          const Point  Pab = Pcorner - ref_point;
//          if(Pab.size()<tol)  // There may be no node at the ref_point!
//          {
//            // Because we don't know the local node # in this elem
//            // So we find it by the following loop
//            for (unsigned int n=0; n<elem->n_nodes(); n++) {
//              if (elem->node(n) == side->node(ns)) {
//                if(x_periodic)
//                  this->penalize_elem_matrix_vector(Ke,Fe,matrix_or_vector,0,n,n_nodes,penalty,0.0);
//                if(y_periodic)
//                  this->penalize_elem_matrix_vector(Ke,Fe,matrix_or_vector,1,n,n_nodes,penalty,0.0);
//                if(z_periodic)
//                  this->penalize_elem_matrix_vector(Ke,Fe,matrix_or_vector,2,n,n_nodes,penalty,0.0);
//              }
//            } // end for n-loop
//          } // end if (Pab.size()<tol)
//        } // end for ns-loop
//      } // end if(x_periodic && y_periodic && z_periodic)
